<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>banner插件demo</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .banner {
            width: 100%;
            height: 166px;
            overflow: hidden;
        }
        .banner .b-list > li {
            width: 1920px; /*li的长度必须在CSS里定义*/
            height: 166px; /*li的高度必须在CSS里定义*/
            float: left;
        }
        .banner .b-list > li a {
            display: block;
        }
        .banner .b-list > li a img {
            display: block;
        }
        .banner .num {
            position: absolute;
            width: 100%;
            left: 0;
            text-align: center;
            font-size: 0px;
        }
        .banner .num li {
            width: 10px;
            height: 10px;
            background: #888;
            border-radius: 50%;
            display: inline-block;
            margin: 0 3px;
            cursor: pointer;
        }
        .banner .num .on {
            background: #F60;
        }
    </style>
</head>
<body>
<!--必须按照下面结构格式-->
<div class="banner">
    <ul class="b-list clearfix">
        <li><a href=""><img src="images/banner1.jpg" alt=""></a></li>
        <li><a href=""><img src="images/banner2.jpg" alt=""></a></li>
    </ul>
    <ul class="num"></ul>
</div>

<script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/myBanner.js"></script>
<script type="text/javascript">
     $('.banner').myBanner({Time: 2000})
</script>
</body>
</html>